google.com,pub-5663397593759138, DIRECT, f08c47fec0942fa0
ezoic.com,19390, DIRECT
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
springserve.com, 445, RESELLER, a24eb641fc82e93d
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
vindicosuite.com, 6621, RESELLER
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
coxmt.com, 2000067997702, RESELLER
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
appnexus.com, 7944, RESELLER
aolcloud.net, 9904, RESELLER
springserve.com, 278, RESELLER, a24eb641fc82e93d
adtech.com, 9904, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
freewheel.tv, 327377, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
advertising.com, 3531, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
lockerdome.com, 11490131827973120, DIRECT
33across.com, 0013300001r0t9mAAA, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
districtm.io, 100604, DIRECT, 3fd707be9c4527c3
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
google.com, pub-5663397593759138, direct, f08c47fec0942fa0
